  server {
    listen  80;


    location / {

       proxy_set_header  X-Real-IP $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header  Host  $host;
       proxy_set_header  X-NginX-Proxy true;
       client_max_body_size 100M;

       proxy_pass http://node-app:4040;
       proxy_redirect  off;

    }


      location /v1/api/ai {

       proxy_set_header  X-Real-IP $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header  Host  $host;
       proxy_set_header  X-NginX-Proxy true;
       client_max_body_size 100M;

       proxy_pass http://ai:4050;
       proxy_redirect  off;

    }
  }